function FindProxyForURL(url, host) {
	// our local URLs from the domains below example.com don't need a proxy:
if(isInNet(host, "172.16.0.0", "255.255.252.0")){
	if (shExpMatch(host, "*.demolab.local"))
	{
		return "DIRECT";
	}
}
	// URLs within this network are accessed through
	// port 8080 on fastproxy.example.com:
	if (isInNet(host, "192.168.0.0", "255.255.255.0"))
	{
		return "DIRECT";
	}

	// All other requests go through port 8080 of proxy.example.com.
	// should that fail to respond, go directly to the WWW:
	return "PROXY ddwi:8080; DIRECT";
}
